@import 'src/assets/styles/variables.scss';

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}


.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 70px;  /* Ajuste para que no se sobreponga el header */
  padding-bottom: 60px;  /* Ajuste para que no se sobreponga el footer */
  height: calc(100vh - 120px); /* Ocupa todo el espacio entre el header y el footer */
  overflow-y: auto;
}

.category {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  padding: 10px;
  text-align: center; /* Centrado de los t√≠tulos */
  background-color: $header-background;
  color: $text-color;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;

  &.fixed {
    position: sticky;
    top: 0;
  }

  .star-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}

.coin-container {
  flex: 1;
  overflow-y: auto;
  position: relative;

  /* Sombras para indicar scroll */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
  }
}

.empty-message {
  text-align: center;
  color: $text-color;
  font-size: 14px;
  padding: 20px;
}

.create-button {
  background-color: $primary-color;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(#e74c3c, 10%);
  }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color:$background-color;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }